<!doctype html>
<html lang="en">
	<head>
		<title>Visualization of the Convergence Behaviour of Regula Falsi - WebGL Experiment</title>
		<meta property="title" content="Visualization of the Convergence Behaviour of Regula Falsi - WebGL Experiment"/>
		<meta property="description" content="A 2D visualization of the Regula Falsi root-finding method."/>
		<meta property="og:title" content="Visualization of the Convergence Behaviour of Regula Falsi - WebGL Experiment"/>
		<meta property="og:description" content="A 2D visualization of the Regula Falsi root-finding method."/>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family:Helvetica, Sans-Serif;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}
      h1 {
				font-size:16px;
      }
			a {
				color:#1242aa;
			}
			code {
				font-weight: normal;
			}

			#myname {
				z-index:100; 
			  position:absolute;
				bottom: 5px;
				right: 5px;					
				color:#fff;
				padding: 0px;
				font-weight: normal;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index: 100;
			}

			#func {
					text-align:left;
					z-index:110; 
					position:absolute;
					bottom: 25px;
					left: 5px;
          right: 5px;
					display:none;
					color:#fff; background: #121212; opacity:0.8; border-radius:20px; padding: 16px 
			}
			#funclink {
				z-index:110; 
					position:absolute;
					bottom: 5px;
					left: 5px;					
			}
      #func_edit {
        z-index: 110;
        width: 100%;
        bottom: 10px;
        top: 10px;
        left: 10px;
        right: 10px;
        color:#fff, background: #000;
        opacity: 0.9;
        border-radius:5px;
        border:0; 
        padding-left: 5px;
        padding-right: 5px;
        -moz-box-sizing:    border-box;
        -webkit-box-sizing: border-box;
        box-sizing:        border-box;
      }

			#about {
					text-align:left;
					z-index:110; 
					position:absolute;
					top: 25px;
					left: 5px;
					display:none;
					width: 400px;
					color:#fff; background: #121212; opacity:0.8; border-radius:20px; padding: 16px 
			}
			#aboutlink {
				z-index:110; 
					position:absolute;
					top: 5px;
					left: 5px;					
			}

			#settings {
					text-align:left;
					z-index:110; 
					position:absolute;
					top: 25px;
					right: 5px;
					display:none;
					color:#fff; background: #121212; opacity:0.8; border-radius:20px; padding: 16px 
			}
			#settingslink {
				z-index:110; 
					position:absolute;
					top: 5px;
					right: 5px;					
			}
		</style>
	</head>
  <body onload='init();'>
	
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="scripts/css/jquery.minicolors.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
  <script type="text/javascript" src="scripts/js/jquery.minicolors.js"></script>
  <script type="text/javascript" src="scripts/js/three.min.js"></script>
	<script type="text/javascript" src="scripts/js/stats.min.js"></script>
	<script type="text/javascript" src="scripts/js/Detector.js"></script>
  <script type="text/javascript" src="scripts/js/minicolor.js"></script>

  <script id="rfshader" type="x-shader/x-fragment">
    precision highp float;

    varying vec2 vTextureCoord;
    uniform float time;
    uniform float delta_x, delta_y;
    uniform float zoom;
    uniform float aspect;
    uniform int m;
    uniform float e;

    uniform float rand_values[10];
    uniform float min_color[3];
    uniform float max_color[3];

    float f (float x)
    {
      return FUNCSTRING;
    }

    float rf_eval (float s, float t, float e, int m)
    {
      int steps = 0;
      float fs = f(s);
      float ft = f(t);

      float r, fr;

      if (abs(fs) < e || abs(ft) < e)
      steps = 0;
      else
      {
        r = s - ((t - s) / (ft - fs)) * fs;
        steps ++;
        fr = f(r);
        // stupid webgl doesn't support while loops, only fixed for loops
        //while (abs (fr) > e && steps < m)
        for (int counter = 1; counter < 30; counter++)
        {
          if (abs (fr) < e)
            break;
          else
          steps ++;
          if (abs (fs) < abs (ft))
          {
            t = r;
            ft = fr;
          }
          else
          {
            s = r;
            fs = fr;
          }
          r = s - ((t - s) / (ft - fs)) * fs;
          fr = f(r);
        }
      }
      return float(steps) / float(m);
    }

    float riddler_eval (float s, float t, float e, int m)
    {
      int steps = 0;
      float fs = f(s);
      float ft = f(t);

      float r, fr;
      float x1,fx1;
      float x2,fx2;
      float x3,fx3;

      float numer, denom;

      if (abs(fs) < e || abs(ft) < e)
      steps = 0;
      else
      {
        if (s < t) {
          x1 = s; x2 = t;
        }
        else {
          x1 = t; x2 = s;
        }
        x3 = (x1 + x2) / 2.0;
        fx1 = f(x1);
        fx2 = f(x2);
        fx3 = f(x3);
        numer = sign (fx1 - fx2) * fx3;
        denom = sqrt (fx3*fx3 - fx1*fx2);
        r = x3 + (x3 - x1) * numer / denom;
        steps ++;
        fr = f(r);
        // stupid webgl doesn't support while loops, only fixed for loops
        //while (abs (fr) > e && steps < m)
        for (int counter = 1; counter < 30; counter++)
        {
          if (abs (fr) < e)
            break;
          else
          steps ++;
          if (abs (fs) < abs (ft))
          {
            t = r;
            ft = fr;
          }
          else
          {
            s = r;
            fs = fr;
          }
          if (s < t) {
            x1 = s; x2 = t;
          }
          else {
            x1 = t; x2 = s;
          }
          x3 = (x1 + x2) / 2.0;
          fx1 = f(x1);
          fx2 = f(x2);
          fx3 = f(x3);
          numer = sign (fx1 - fx2) * fx3;
          denom = sqrt (fx3*fx3 - fx1*fx2);
          r = x3 + (x3 - x1) * numer / denom;
          fr = f(r);
        }
      }
      return float(steps) / float(m);
    }

    void main(void) {
      float s = (vTextureCoord.s + 0.00001 - 0.5) * zoom;
      float t = (vTextureCoord.t + 0.00002 - 0.5) * zoom;
      float rf = rf_eval (s-delta_x, -(t-delta_y)/aspect, 0.001, 30);
      float rfr = riddler_eval (s-delta_x, -(t-delta_y)/aspect, 0.001, 30);

      if (rf > 1.0) rf = 1.0;
      if (rf < 0.0) rf = 0.0;
      gl_FragColor = vec4( 
        (max_color[0] - min_color[0]) * rf + min_color[0],
        (max_color[1] - min_color[1]) * rf + min_color[1],
        (max_color[2] - min_color[2]) * rf + min_color[2],
        1.0);
      //gl_FragColor = vec4(rf,rf,rf,1.0);
    }
  </script>

  <script id="simplevertexshader" type="x-shader/x-vertex">
    attribute vec2 aTextureCoord;
    varying vec2 vTextureCoord;

    void main(void) {
      gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
      vTextureCoord = uv;
    }
  </script>
	
	<script src="scripts/js/rf-app.js"></script>

  <div id="info">
    <h1>Visualization of the Convergence Behaviour of Regula Falsi</h1>
    [mouse move]: panning, [mouse scroll]: zooming <br />
    [h]: hide everything, [F11]: toggle fullscreen 
	</div>

	<div id="aboutlink">
		<a href="javascript:showHideAbout()">About</a>
	</div>
	<div id="about">
			<h1>Visualization of the Convergence Behaviour of Regula Falsi</h1>
      <p><a href="http://en.wikipedia.org/wiki/Regula_falsi" target="_blank">Regula Falsi</a>
      is a method to find the root of a function <i>f(x)</i>, given two initial estimates,
      <i>a</i> and <i>b</i>. It iteratively computes a new root estimate
      <i>c</i> by forming the secant through <i>[a,f(a)]</i> and
      <i>[b,f(b)]</i> and intersecting it with the x-axis. <i>a</i> or <i>b</i>
      is replaced by <i>c</i> and the process repeated until a root is found
      with sufficient accuracy.</p>
      
      <p>For each point in an image, we take the pixel coordinates <i>[x,
        y]</i> to be the starting points <i>[a, b]</i> for the Regula Falsi
      method. The number of iterations until the root is found defines the
      color in our image.</p>
			
      <p>Rendering is done using <a href="http://www.khronos.org/webgl/" target="_blank">WebGL</a>,
      <a href="http://jquery.com/" target="_blank">jQuery</a>
      and <a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a></p>
      <p>Editing the function recompiles the shader automatically. You have
      access to a variable <code>time</code> which increases with time, creating an
      animated Regula Falsi visualization.</p>
    <hr>
    <p>Code is a available on <a
      href="http://www.bitbucket.org/blodow/blodow.bitbucket.org"
      target="_blank">my Bitbucket page<a></p>
	</div>

	<div id="funclink">
		<a href="javascript:showHideFunc()">Toggle Function Editing</a>
	</div>
  <div id="func">
    <input id="func_edit" type="text" value="atan(x) + sin(time * 0.01)" />
	</div>
		
	<div id="settingslink">
		<a href="javascript:showHideSettings()">Toggle Settings</a>
	</div>
  <div id="settings">
    <input type="checkbox" name="limit_to_10Hz" onclick="handleLimitClick(this);"/>Limit to 10 FPS<br />
    <hr>
    <p>Min, Max Colors:</p>
    <input class="minicolors inline" data-control="brightness" type="text" value="#000000" varname="min_color"/> 
    <input class="minicolors inline" data-control="saturation" type="text" value="#ffffff" varname="max_color"/> 
	</div>

	<div id="myname">
    Nico Blodow, 2013
	</div>
	</body>
</html>
